{
  "name": "bookfellow-www",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "pnpm --filter @bookfellow/web dev",
    "build": "pnpm --filter @bookfellow/web build",
    "start": "pnpm --filter @bookfellow/web start",
    "gen:queue": "pnpm --filter @bookfellow/queue-contracts gen",
    "migrate": "node ./scripts/migrate.mjs",
    "lint": "pnpm --filter @bookfellow/web lint"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "wrangler": "^4.113.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.4"
  }
}
